MicrosoftAppId=d4671372-5c49-41ea-a0ac-d83c6baa7d01
MicrosoftAppPassword=s9f-oeMXm{DA&//Y}O]L:R&[]knshY
LuisAppId=f036d23e-942e-464c-9d49-98fb0fd78d50
LuisAPIKey=3361c8a5a14e41ae925a5b68cc6b43e2
LuisAPIHostName=westeurope.api.cognitive.microsoft.com
#server.port=3978
server.token=https://api-sandbox.aiia.eu/v1/oauth/token
server.redirect=http://localhost:3978/callback
